[config-crosspost]

# The twitter's tweet size limit
twi_limit = 280

# List of no-crosspost identificator (use "," as a delimiter)
no_cp_indicators =nocp,lb,~

# Twitter cw formating
twi_cw_default = [{}]\n\n

# The file that will contain the info about the last toot processed by the crossposter
last_toot_file = lastToot.json

# Tells wether to crosspost the following accounts (true) or itself (false)
is_external_acct = True

# The path to the twitter api tokens
twi_accesstoken_file = twitter_access_token.secret
twi_consumerkey_file = twitter_consumer_key.secret

# The path to the mastodon api tokens
masto_clientcred_file = clientcred.secret
masto_usercred_file = usercred.secret

# The sqlite3 file name
db_file = toots.sqlite3